region: "us-east-1"
secretAccessKey: "AYuI8LSSauVgf1Xst2kTivF2BPclDdI9DpXFeLZm"
accessKeyId: "AKIA5XTV4KA7E4X34646"
bucketname: "my-unique-bucket-62cb7f9a6334759e"
DB_HOST: "localhost"
DB_USER: "root"
DB_PASSWORD: "root1234"
DB_NAME: "ExpressApp"
DIALECT: "mysql"